{
  "name": "vite_init",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host --mode dev",
    "uat": "vue-tsc --noEmit && vite build --mode uat",
    "build": "vue-tsc --noEmit && vite build --mode prod",
    "serve": "vite preview --host"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "fastclick": "^1.0.6",
    "pinia": "^2.0.4",
    "vant": "3.2.6",
    "vue": "^3.2.16",
    "vue-router": "4.0.12"
  },
  "devDependencies": {
    "@types/fastclick": "^1.0.30",
    "@vitejs/plugin-vue": "1.1.0",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vite-plugin-style-import": "1.1.0",
    "vue-tsc": "^0.3.0"
  }
}
